JWT_SECRET_KEY = "jwt-secret"
GITHUB_CLIENT_ID = "Iv1.289d1cec6541ea0a"
GITHUB_CLIENT_SECRET = "d07c98e0780392726ae3a1a0da92b0e2a09ccad5"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/github"
# GOOGLE_CLIENT_ID = "169197643158-44qrbphgpfih1tctote9nhus5st338r2.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
# GOOGLE_CALLBACK_URL = "http://localhost:8080/api/sessions/auth/google/callback"
GMAIL_USER = serviciosdiversos2013@gmail.com
GMAIL_PASSWORD = "sigg heao fgsr atof"  
MONGO_URI =
  "mongodb+srv://mongoDBAtlas:CZK39urZQ0G2UOv9@mycluster.ovaat6g.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8080
SESSION_SECRET = "SESSIONSECRETKEY"
TWILIO_ACCOUNT_SID ="ACdcecdb49e4a845234e227e19f99a688a"
TWILIO_AUTH_TOKEN = "a2f08272e7f44b97a3e59d21d771496b"
TWILIO_PHONE_NUMBER = "+17178379085"
URL_FRONTEND = "http://localhost:8080/"